# BlogApp

./: .gitignore  README.md
BlogApp.Backend/: BlogApp.sln
BlogApp.Backend/BlogApp.Api/: BlogApp.Api.csproj  BlogApp.Api.http  PolicyConstants.cs  Program.cs  appsettings.Development.json  appsettings.json
BlogApp.Backend/BlogApp.Api/Controllers/: ApiControllerBase.cs  AuthenticationController.cs  PostCommentController.cs  PostController.cs  PostLikeController.cs  PostReviewController.cs  PostsCategoriesController.cs  PostsCommentsController.cs  PostsController.cs  PostsLikesController.cs  PostsReviewsController.cs  SavedPostsController.cs  UserController.cs  UsersController.cs
BlogApp.Backend/BlogApp.Api/Extensions/: ServicesExtensions.cs  UserConverter.cs
BlogApp.Backend/BlogApp.Api/Extensions/Converters/: PostCommentConverter.cs  PostConverter.cs  PostReviewConverter.cs  UserConverter.cs
BlogApp.Backend/BlogApp.Api/Models/: LoginModel.cs  PostCommentModel.cs  PostLikeModel.cs  PostModel.cs  PostReviewModel.cs  SavedPostModel.cs  UserModel.cs
BlogApp.Backend/BlogApp.Api/Properties/: launchSettings.json
BlogApp.Backend/BlogApp.Core/: AuthenticationService.cs  BlogApp.Core.csproj  ImageService.cs  PasswordService.cs  PostCommentService.cs  PostLikeService.cs  PostReviewService.cs  PostService.cs  PostsCategoriesService.cs  PostsCommentsService.cs  PostsLikesService.cs  PostsReviewsService.cs  PostsService.cs  SavedPostsService.cs  TokenService.cs  UserService.cs  UsersService.cs
BlogApp.Backend/BlogApp.Core/Enums/: AppSettingsEnum.cs
BlogApp.Backend/BlogApp.Core/Exceptions/: EmailAlreadyExistsException.cs  InvalidPasswordConfirmationException.cs  InvalidPasswordException.cs  InvalidUserCredentialsException.cs  InvalidUserException.cs  UserAlreadyExistsException.cs
BlogApp.Backend/BlogApp.Core/Intefaces/: IAuthenticationService.cs  IImageService.cs  IPasswordService.cs  IPostCommentService.cs  IPostLikeService.cs  IPostReviewService.cs  IPostService.cs  IPostsCategoriesService.cs  IPostsCommentsService.cs  IPostsLikesService.cs  IPostsReviewsService.cs  IPostsService.cs  ISavedPostService.cs  ITokenService.cs  IUserService.cs  IUsersService.cs
BlogApp.Backend/BlogApp.Core/Properties/: Resources.Designer.cs  Resources.resx
BlogApp.Backend/BlogApp.Models/: AuthenticationResult.cs  Post.cs  PostCategory.cs  PostComment.cs  PostComments.cs  PostFeed.cs  PostLikes.cs  PostReview.cs  SavedPosts.cs  User.cs  UserCredentials.cs  UserCredentialsModel.cs  UserRole.cs
BlogApp.Backend/BlogApp.Models/Enum/: RoleEnum.cs
BlogApp.Backend/BlogApp.Models/Enums/: PostCategoryEnum.cs  RoleEnum.cs  StatusEnum.cs
BlogApp.Backend/BlogApp.Models/InputModels/: Login.cs  LoginModel.cs  Post.cs  PostComment.cs  PostCommentModel.cs  PostLike.cs  PostLikeModel.cs  PostModel.cs  PostReview.cs  PostReviewModel.cs  SavedPost.cs  SavedPostModel.cs  User.cs  UserModel.cs
BlogApp.Backend/BlogApp.Models/OutputModels/: AuthenticationResult.cs  PostBase.cs  PostCategory.cs  PostCommentContent.cs  PostFeed.cs  PostInfo.cs  PostInfoBase.cs  PostReviewCompleteInfo.cs  PostReviewInfo.cs  UserProfile.cs  UserRole.cs
BlogApp.Backend/BlogApp.Repository/: BlogApp.Repository.csproj  ConnectionFactory.cs  ParametersBuilder.cs
BlogApp.Backend/BlogApp.Repository/Interfaces/: IConnectionFactory.cs  IPostCommentRepository.cs  IPostLikeRepository.cs  IPostRepository.cs  IPostReviewRepository.cs  IPostsCategoriesRepository.cs  IPostsCommentsRepository.cs  IPostsLikesRepository.cs  IPostsRepository.cs  IPostsReviewsRepository.cs  IQueryExecutor.cs  ISavedPostsRepository.cs  IUserRepository.cs  IUserRoleRepository.cs  IUsersRepository.cs
BlogApp.Backend/BlogApp.Repository/SqlRepository/: PostCommentRepository.cs  PostLikeRepository.cs  PostRepository.cs  PostReviewRepository.cs  PostsCategoriesRepository.cs  PostsCommentsRepository.cs  PostsLikesRepository.cs  PostsRepository.cs  (+6 more)
BlogApp.Backend/DataBaseFiles/: Create.sql
BlogApp.Web/: README.md  angular.json  package-lock.json  package.json
BlogApp.Web/src/: index.html  styles.scss  variables.scss
(+65 files in other folders)
