<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlogApp.Models\BlogApp.Models.csproj" />
    <ProjectReference Include="..\BlogApp.Repository\BlogApp.Repository.csproj" />
  </ItemGroup>

</Project>
